{
  "name": "ganache-fork",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Brendan Asselstine brendan@pooltogether.us",
  "dependencies": {
    "ganache-cli": "^6.7.0"
  },
  "scripts": {
    "fork": "./scripts/fork.sh"
  }
}
